// Export project actions.
export {
  newProject,
  fetchProjects,
  stopLoading,
  startLoading,
  saveProject,
  deleteProject,
  generateSheets,
  downloadSheets,
  loadProject,
  resetProject,
  addLine,
  updateTimeSignature,
  updateTitle,
  updateBPM,
  clickBeat,
  setHitType,
  copyLineBelow,
  copyLineAtTheEnd,
  insertLineBelow,
  insertLineAbove,
  insertSeparatorBelow,
  insertSeparatorAbove,
  removeLine,
  resetLine,
  editSeparatorLabel,
  fillEachSteps,
  shiftStepsLeft,
  shiftStepsRight,
  removeInstrument,
  resetSteps,
  changeInstrumentsOrder,
  changeInstrumentIcons,
  toggleGrid,
  collapseLine,
  expandLine,
  changeBgColor,
  collapseSection,
  expandSection,
  changeSectionBgColor,
  removeBar,
  undo,
  redo,
  collapseAll,
  expandAll,
  loadInstrumentImages,
  loadInstrumentAudios,
  startPlayingLine,
  stopPlaying,
  togglePlayLoop,
  mouseOverLine,
  moveLineUp,
  moveLineDown,
  playMetronome,
  generateWAV,
  downloadWAV,
  generateMP3,
  downloadMP3,
  playStep,
  startPlayingProject,
  changeLinePlaying,
  toggleMetronome
} from './project'

// Export alert actions.
export {
  alertSuccess,
  alertDanger,
  alertWarning,
  alertInfo,
  hideAlert
} from './alert'

// Export auth actions.
export {
  authCheckState,
  signIn,
  signUp,
  logout,
  setAuthRedirectPath,
  resetLoginError,
  checkCookieConsent,
  acceptCookiePolicy,
  setRecovery,
  resetPassword,
  setRecoveryToken,
  resetRecoveryState
} from './auth'
