// ============================================================================
// Define actions as constants and export.
// ============================================================================

// LAYOUT ACTIONS.
export const NEW_PROJECT = 'NEW_PROJECT'
export const STOP_LOADING = 'STOP_LOADING'
export const LOAD_PROJECT = 'LOAD_PROJECT'
export const START_LOADING = 'START_LOADING'
export const FETCH_PROJECTS_FAILED = 'FETCH_PROJECTS_FAILED'
export const FETCH_PROJECTS_SUCCESS = 'FETCH_PROJECTS_SUCCESS'
export const LOAD_INSTRUMENT_AUDIOS_SUCCESS = 'LOAD_INSTRUMENT_AUDIOS_SUCCESS'
export const LOAD_INSTRUMENT_IMAGES_SUCCESS = 'LOAD_INSTRUMENT_IMAGES_SUCCESS'

// PROJECT ACTIONS.
export const UNDO = 'UNDO'
export const REDO = 'REDO'
export const ADD_LINE = 'ADD_LINE'
export const PLAY_STEP = 'PLAY_STEP'
export const UPDATE_BPM = 'UPDATE_BPM'
export const TOGGLE_GRID = 'TOGGLE_GRID'
export const UPDATE_TITLE = 'UPDATE_TITLE'
export const STOP_PLAYING = 'STOP_PLAYING'
export const DOWNLOAD_WAV = 'DOWNLOAD_WAV'
export const DOWNLOAD_MP3 = 'DOWNLOAD_MP3'
export const RESET_PROJECT = 'RESET_PROJECT'
export const DOWNLOAD_SHEETS = 'DOWNLOAD_SHEETS'
export const TOGGLE_PLAY_LOOP = 'TOGGLE_PLAY_LOOP'
export const TOGGLE_METRONOME = 'TOGGLE_METRONOME'
export const START_PLAYING_LINE = 'START_PLAYING_LINE'
export const SAVE_PROJECT_FAILED = 'SAVE_PROJECT_FAILED'
export const GENERATE_WAV_FAILED = 'GENERATE_WAV_FAILED'
export const GENERATE_MP3_FAILED = 'GENERATE_MP3_FAILED'
export const CHANGE_LINE_PLAYING = 'CHANGE_LINE_PLAYING'
export const GENERATE_WAV_SUCCESS = 'GENERATE_WAV_SUCCESS'
export const GENERATE_MP3_SUCCESS = 'GENERATE_MP3_SUCCESS'
export const START_PLAYING_PROJECT = 'START_PLAYING_PROJECT'
export const UPDATE_TIME_SIGNATURE = 'UPDATE_TIME_SIGNATURE'
export const DELETE_PROJECT_FAILED = 'DELETE_PROJECT_FAILED'
export const DELETE_PROJECT_SUCCESS = 'DELETE_PROJECT_SUCCESS'
export const GENERATE_SHEETS_FAILED = 'GENERATE_SHEETS_FAILED'
export const GENERATE_SHEETS_SUCCESS = 'GENERATE_SHEETS_SUCCESS'
export const CHANGE_INSTRUMENT_ICONS = 'CHANGE_INSTRUMENT_ICONS'
export const CHANGE_INSTRUMENTS_ORDER = 'CHANGE_INSTRUMENTS_ORDER'
export const SAVE_NEW_PROJECT_SUCCESS = 'SAVE_NEW_PROJECT_SUCCESS'
export const SAVE_EXISTING_PROJECT_SUCCESS = 'SAVE_EXISTING_PROJECT_SUCCESS'

// LINE ACTIONS.
export const REMOVE_BAR = 'REMOVE_BAR'
export const RESET_LINE = 'RESET_LINE'
export const CLICK_BEAT = 'CLICK_BEAT'
export const REMOVE_LINE = 'REMOVE_LINE'
export const EXPAND_LINE = 'EXPAND_LINE'
export const SET_HIT_TYPE = 'SET_HIT_TYPE'
export const MOVE_LINE_UP = 'MOVE_LINE_UP'
export const COLLAPSE_LINE = 'COLLAPSE_LINE'
export const MOVE_LINE_DOWN = 'MOVE_LINE_DOWN'
export const EXPAND_SECTION = 'EXPAND_SECTION'
export const PLAY_METRONOME = 'PLAY_METRONOME'
export const MOUSE_OVER_LINE = 'MOUSE_OVER_LINE'
export const CHANGE_BG_COLOR = 'CHANGE_CG_COLOR'
export const COPY_LINE_BELOW = 'COPY_LINE_BELOW'
export const COLLAPSE_SECTION = 'COLLAPSE_SECTION'
export const EXPAND_ALL_LINES = 'EXPAND_ALL_LINES'
export const INSERT_LINE_BELOW = 'INSERT_LINE_BELOW'
export const INSERT_LINE_ABOVE = 'INSERT_LINE_ABOVE'
export const COLLAPSE_ALL_LINES = 'COLLAPSE_ALL_LINES'
export const EDIT_SEPARATOR_LABEL = 'EDIT_SEPARATOR_LABEL'
export const COPY_LINE_AT_THE_END = 'COPY_LINE_AT_THE_END'
export const INSERT_SEPARATOR_ABOVE = 'INSERT_SEPARATOR_ABOVE'
export const INSERT_SEPARATOR_BELOW = 'INSERT_SEPARATOR_BELOW'
export const CHANGE_SECTION_BG_COLOR = 'CHANGE_SECTION_BG_COLOR'

// INSTRUMENT ACTIONS.
export const RESET_STEPS = 'RESET_STEPS'
export const FILL_EACH_STEPS = 'FILL_EACH_STEPS'
export const SHIFT_STEPS_LEFT = 'SHIFT_STEPS_LEFT'
export const SHIFT_STEPS_RIGHT = 'SHIFT_STEPS_RIGHT'
export const REMOVE_INSTRUMENT = 'REMOVE_INSTRUMENT'

// ALERT MESSAGES.
export const SHOW_ALERT = 'SHOW_ALERT'
export const HIDE_ALERT = 'HIDE_ALERT'

// AUTHENTICATION.
export const LOGOUT = 'LOGOUT'
export const LOGIN_START = 'LOGIN_START'
export const LOGIN_FAILED = 'LOGIN_FAILED'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const RECOVERY_START = 'RECOVERY_START'
export const RECOVERY_FAILED = 'RECOVERY_FAILED'
export const RECOVERY_SUCCESS = 'RECOVERY_SUCCESS'
export const RESET_LOGIN_ERROR = 'RESET_LOGIN_ERROR'
export const SET_RECOVERY_TOKEN = 'SET_RECOVERY_TOKEN'
export const DENY_COOKIE_POLICY = 'DENY_COOKIE_POLICY'
export const ACCEPT_COOKIE_POLICY = 'ACCEPT_COOKIE_POLICY'
export const RESET_PASSWORD_START = 'RESET_PASSWORD_START'
export const RESET_RECOVERY_STATE = 'RESET_RECOVERY_STATE'
export const RESET_PASSWORD_FAILED = 'RESET_PASSWORD_FAILED'
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS'
export const SET_LOGIN_REDIRECT_PATH = 'SET_LOGIN_REDIRECT_PATH'
